{
  "name": "create-gexp",
  "version": "2.0.2",
  "description": "CLI to scaffold an express project",
  "main": "scaffold.js",
  "type": "module",
  "bin": {
    "create-gexp": "dist/scaffold.js"
  },
  "scripts": {
    "build": "tsc",
    "ci": "npm run build && npm run check-format",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "keywords": [
    "cli",
    "scaffold",
    "generator",
    "gea",
    "express",
    "typescript"
  ],
  "author": "Marcos Silva",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "picocolors": "^1.1.0"
  },
  "files": [
    "dist",
    "template-express-js",
    "template-express-ts"
  ],
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  }
}
